<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Align</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: darksalmon;
            text-align: right;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            text-align: justify;
        }

        h1 {
            background-color: chocolate;
            text-align: right;
        }

        p {
            text-align: right;
        }

        #justifiedText p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="box1">
        Box1
    </div>
    <div id="box2">
        Box1
    </div>
    <div id="box3">
        Box1
    </div>
    <h1>Some Sample Text</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia dicta ad at non esse corporis labore
        animi atque accusantium quasi omnis, aperiam nostrum illo soluta placeat. Dicta aliquid odio quia temporibus
        corporis, neque vitae illo, voluptatum soluta quam incidunt quis laboriosam? Pariatur sapiente voluptate,
        voluptates quasi magnam repellat porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
        consequuntur accusantium optio mollitia sequi magni. Nostrum perferendis voluptate tempora deleniti animi
        corrupti doloribus natus harum ut nulla impedit voluptates exercitationem facere quae aut, nesciunt eum earum,
        consectetur eveniet, magnam similique voluptas. Enim quos consequatur earum aliquid dolor libero. Dicta,
        cupiditate!
    </p>
    <div id="justifiedText">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat veritatis sint quidem sit, debitis at
            consequatur facere aliquam repudiandae eum, nihil maiores velit animi. Minus eos voluptatem et, recusandae
            obcaecati cum consequatur numquam provident laborum ratione labore voluptatum quia consequuntur, molestias
            similique earum qui eveniet, dolore consectetur. Nostrum fugiat laborum laboriosam sit voluptatem et magni
            fuga soluta porro sunt ea, quas illum dolor asperiores. Reiciendis accusamus tempore nihil. Voluptatem
            quaerat voluptate laborum, voluptas ullam nostrum fugiat cumque repellat! Quos facilis consequuntur magni
            illo ratione non recusandae? Aut dolore ut laborum ipsam consectetur asperiores veritatis, placeat facilis
            delectus earum nulla!
        </p>
    </div>
</body>

</html>